stages:
  - release

semantic-release:
  image: node:12-buster-slim
  stage: release
  before_script:
    - apt-get update && apt-get install -y --no-install-recommends git-core ca-certificates
    - npm install
  script:
    - npx semantic-release
  only:
    - master
