{
  "name": "pong",
  "version": "2021.2.0",
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.0.5",
    "@semantic-release/gitlab-config": "^8.0.0",
    "@semantic-release/npm": "^7.0.9",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^17.3.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
